<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trotot.dnvn.cndd.trotot.Navi.Menu1Fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#E43F3F"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Liên Chiểu"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:text="Hải Châu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:text="Hòa Vang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/vien"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:hint="Bạn có phòng cho thuê?"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_button_post"
                android:layout_marginRight="@dimen/margin_button_post"
                android:background="@color/button_post"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Tin Ngay"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@drawable/vien"
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
