<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PostDetailSecondFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin phòng trọ"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/second_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="48 Trần Văn Kỹ"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Diện tích:"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/second_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000 000d"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Diện tích:"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/second_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25 m*m"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tiền điện:"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/second_elec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2000 k/chữ"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tiền nước"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/second_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2000 k/chữ"
            android:textSize="15dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Chủ trọ:"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/second_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vương Nghĩa"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Điện thoại:"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/second_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="094xxxxxxxx"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mô tả thêm:"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/second_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000 000d"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>