<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportFragment">

    <!-- TODO: Support fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/text_support" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gui_phan_hoi"
            android:textColor="@color/black"
            android:textSize="@dimen/middle_size" />

        <EditText
            android:id="@+id/edt_sp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email" />

        <EditText
            android:id="@+id/edt_sp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_ykien"
            android:textColor="@color/black"
            android:textSize="@dimen/middle_size" />

        <Button

            android:id="@+id/btn_sp_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:baselineAlignBottom="true"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_size" />

    </LinearLayout>

</FrameLayout>