<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <LinearLayout
        android:background="@drawable/vien"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/user"
                android:id="@+id/image_profile"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Trần Văn Minh Vương"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"/>
               <LinearLayout
                   android:weightSum="100"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_weight="30"
                       android:layout_marginLeft="20dp"
                       android:textColor="#000"
                       android:text="Ngày đăng:"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:id="@+id/time_post"
                       android:textColor="#000"
                       android:text="18/3/2018"
                       android:layout_weight="70"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content" />
               </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:maxLines="1"
            android:text="Số 50 Ngô Thì Nhậm,quận Liên Chiểu,tp Đà Nẵng"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="30"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:text="Diện tích:"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtViewArea"
                android:textColor="#000"
                android:text="17 mét vuông"
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:text=""
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtViewDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

        <Button
            android:id="@+id/post_xem_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_xem_them" />

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/room1"
            android:id="@+id/image_room"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </LinearLayout>
</LinearLayout>
